<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matlab &mdash; OSQP  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/osqp_theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="R" href="r.html" />
    <link rel="prev" title="Julia" href="julia.html" />
<meta name="twitter:card" content="summary_large_image" >
<meta name="twitter:creator" content="@bstellato" >
<meta name="twitter:image"
      content="https://osqp.org/docs/_static/img/logo.png">
<meta name="twitter:description" content="The OSQP (Operator Splitting
Quadratic Program) solver is a numerical optimization package for solving
convex quadratic programs." >
<meta property="og:url" content="https://osqp.org" >
<meta property="og:title" content="OSQP solver documentation" >
<meta property="og:description" content="The OSQP (Operator Splitting Quadratic
Program) solver is a numerical optimization package for solving convex
quadratic programs." >
<meta property="og:image"
content="https://osqp.org/docs/_static/img/logo.png">
<meta property="fb:app_id" content="129555174389689">
<meta property="og:type" content="website" >

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../solver/index.html">The solver</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Get started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sources.html">Build from sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="C.html">CC++</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="julia.html">Julia</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Matlab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#binaries">Binaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sources">Sources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="r.html">R</a></li>
<li class="toctree-l2"><a class="reference internal" href="cutest.html">CUTEst</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_system_solvers.html">Linear System Solvers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interfaces/index.html">Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parsers/index.html">Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codegen/index.html">Code generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing/index.html">Citing OSQP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OSQP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Get started</a></li>
      <li class="breadcrumb-item active">Matlab</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/osqp/osqp/blob/master/docs/get_started/matlab.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matlab">
<h1>Matlab<a class="headerlink" href="#matlab" title="Permalink to this heading">¶</a></h1>
<p>OSQP Matlab interface requires Matlab 2015b or newer.</p>
<section id="binaries">
<h2>Binaries<a class="headerlink" href="#binaries" title="Permalink to this heading">¶</a></h2>
<p>Precompiled platform-dependent Matlab binaries are available on <a class="reference external" href="https://github.com/osqp/osqp-matlab/releases">GitHub</a>.</p>
<p>To install the interface, just run the following commands:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">websave</span><span class="p">(</span><span class="s">&#39;install_osqp.m&#39;</span><span class="p">,</span><span class="s">&#39;https://raw.githubusercontent.com/osqp/osqp-matlab/master/package/install_osqp.m&#39;</span><span class="p">);</span>
<span class="n">install_osqp</span>
</pre></div>
</div>
</section>
<section id="sources">
<h2>Sources<a class="headerlink" href="#sources" title="Permalink to this heading">¶</a></h2>
<p>You need to install the following (see <a class="reference internal" href="sources.html#build-from-sources"><span class="std std-ref">Build from sources</span></a> for more details):</p>
<ul class="simple">
<li><p>A supported 64bit <a class="reference external" href="https://www.mathworks.com/support/compilers.html">C/C++ compiler</a></p></li>
<li><p><a class="reference external" href="https://cmake.org/">CMake</a></p></li>
</ul>
<p>After you install both, check that your compiler is selected by executing</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">mex</span><span class="w"> </span><span class="o">-</span><span class="nb">setup</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Windows</strong>: If Matlab does not find TDM-GCC, you need to set the environment variable <code class="code docutils literal notranslate"><span class="pre">MW_MINGW64_LOC</span></code> as follows</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">setenv</span><span class="p">(</span><span class="s">&#39;MW_MINGW64_LOC&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;C:\TDM-GCC-64&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">C:TDM-GCC-64</span></code> is the installation folder for TDM-GCC.</p>
</div>
<p>You can now build the interface by running inside Matlab</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="sx">!git clone --recurse-submodules https://github.com/osqp/osqp-matlab</span>
<span class="nb">cd</span><span class="w"> </span><span class="n">osqp</span><span class="o">-</span><span class="n">matlab</span>
<span class="n">make_osqp</span>
</pre></div>
</div>
<p>Then you can add the interface to the search path by executing from the same directory</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">addpath</span><span class="p">(</span><span class="nb">pwd</span><span class="p">)</span>
<span class="nb">savepath</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="julia.html" class="btn btn-neutral float-left" title="Julia" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="r.html" class="btn btn-neutral float-right" title="R" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bartolomeo Stellato, Goran Banjac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>