<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Julia &mdash; OSQP  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/osqp_theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="R" href="rlang.html" />
    <link rel="prev" title="Matlab" href="matlab.html" />
<meta name="twitter:card" content="summary_large_image" >
<meta name="twitter:creator" content="@bstellato" >
<meta name="twitter:image"
      content="https://osqp.org/docs/_static/img/logo.png">
<meta name="twitter:description" content="The OSQP (Operator Splitting
Quadratic Program) solver is a numerical optimization package for solving
convex quadratic programs." >
<meta property="og:url" content="https://osqp.org" >
<meta property="og:title" content="OSQP solver documentation" >
<meta property="og:description" content="The OSQP (Operator Splitting Quadratic
Program) solver is a numerical optimization package for solving convex
quadratic programs." >
<meta property="og:image"
content="https://osqp.org/docs/_static/img/logo.png">
<meta property="fb:app_id" content="129555174389689">
<meta property="og:type" content="website" >

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../solver/index.html">The solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/index.html">Get started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Interfaces</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="solver_settings.html">Solver settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_systems_solvers.html">Linear Systems Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="status_values.html">Status values and errors</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#official">Official</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="C.html">C</a></li>
<li class="toctree-l3"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="matlab.html">Matlab</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Julia</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#load-the-module">Load the module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#solve">Solve</a></li>
<li class="toctree-l4"><a class="reference internal" href="#update">Update</a></li>
<li class="toctree-l4"><a class="reference internal" href="#warm-start">Warm start</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rlang.html">R</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#community-maintained">Community Maintained</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../parsers/index.html">Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codegen/index.html">Code generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing/index.html">Citing OSQP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OSQP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Interfaces</a></li>
      <li class="breadcrumb-item active">Julia</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/interfaces/julia.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="julia">
<span id="julia-interface"></span><h1>Julia<a class="headerlink" href="#julia" title="Permalink to this heading">¶</a></h1>
<section id="load-the-module">
<h2>Load the module<a class="headerlink" href="#load-the-module" title="Permalink to this heading">¶</a></h2>
<p>The OSQP module can be load with</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">OSQP</span>
</pre></div>
</div>
</section>
<section id="setup">
<span id="julia-setup"></span><h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading">¶</a></h2>
<p>The solver is initialized by creating an OSQP Model</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">OSQP</span><span class="o">.</span><span class="n">Model</span><span class="p">()</span>
</pre></div>
</div>
<p>The problem is specified in the setup phase by running</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">OSQP</span><span class="o">.</span><span class="n">setup!</span><span class="p">(</span><span class="n">m</span><span class="p">;</span><span class="w"> </span><span class="n">P</span><span class="o">=</span><span class="n">P</span><span class="p">,</span><span class="w"> </span><span class="n">q</span><span class="o">=</span><span class="n">q</span><span class="p">,</span><span class="w"> </span><span class="n">A</span><span class="o">=</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">l</span><span class="o">=</span><span class="n">l</span><span class="p">,</span><span class="w"> </span><span class="n">u</span><span class="o">=</span><span class="n">u</span><span class="p">,</span><span class="w"> </span><span class="n">settings</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>The arguments <code class="code docutils literal notranslate"><span class="pre">q</span></code>, <code class="code docutils literal notranslate"><span class="pre">l</span></code> and <code class="code docutils literal notranslate"><span class="pre">u</span></code> are <code class="code docutils literal notranslate"><span class="pre">Vector{Float64}</span></code>.
The elements of <code class="code docutils literal notranslate"><span class="pre">l</span></code> and <code class="code docutils literal notranslate"><span class="pre">u</span></code> can be <span class="math notranslate nohighlight">\(\pm \infty\)</span> ( using <code class="code docutils literal notranslate"><span class="pre">Inf</span></code>).</p>
<p>The arguments <code class="code docutils literal notranslate"><span class="pre">P</span></code> and <code class="code docutils literal notranslate"><span class="pre">A</span></code> are sparse matrices of type <code class="code docutils literal notranslate"><span class="pre">SparseMatrixCSC</span></code>.
Matrix <code class="code docutils literal notranslate"><span class="pre">P</span></code> can be either complete or just the upper triangular
part. OSQP will make use of only the upper triangular part.
If they are sparse matrices are in another format, the interface will attempt to convert them.
There is no need to specify all the arguments.</p>
<p>The argument <code class="code docutils literal notranslate"><span class="pre">settings</span></code> specifies the solver settings.
Settings can also be passed as indipendent keyword arguments such as <code class="code docutils literal notranslate"><span class="pre">max_iter=1000</span></code>.
The allowed parameters are defined in <a class="reference internal" href="solver_settings.html#solver-settings"><span class="std std-ref">Solver settings</span></a>.</p>
</section>
<section id="solve">
<h2>Solve<a class="headerlink" href="#solve" title="Permalink to this heading">¶</a></h2>
<p>The problem can be solved by</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">results</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">OSQP</span><span class="o">.</span><span class="n">solve!</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
<p>The output <code class="code docutils literal notranslate"><span class="pre">results</span></code> contains the primal solution <code class="code docutils literal notranslate"><span class="pre">x</span></code>, the dual solution <code class="code docutils literal notranslate"><span class="pre">y</span></code>, certificate of primal infeasibility <code class="code docutils literal notranslate"><span class="pre">prim_inf_cert</span></code>, certificate of dual infeasibility <code class="code docutils literal notranslate"><span class="pre">dual_inf_cert</span></code> and the <code class="code docutils literal notranslate"><span class="pre">info</span></code> object containing the solver statistics defined in the following table</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Member</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">iter</span></code></p></td>
<td><p>Number of iterations</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">status</span></code></p></td>
<td><p>Solver status</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">status_val</span></code></p></td>
<td><p>Solver status value as in <a class="reference internal" href="status_values.html#status-values"><span class="std std-ref">Status values and errors</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">status_polish</span></code></p></td>
<td><p>Polishing status</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">obj_val</span></code></p></td>
<td><p>Objective value</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">prim_res</span></code></p></td>
<td><p>Primal residual</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">dual_res</span></code></p></td>
<td><p>Dual residual</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">setup_time</span></code></p></td>
<td><p>Setup time</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">solve_time</span></code></p></td>
<td><p>Solve time</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">update_time</span></code></p></td>
<td><p>Update time</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">polish_time</span></code></p></td>
<td><p>Polish time</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">run_time</span></code></p></td>
<td><p>Total run time: setup/update + solve + polish</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">rho_estimate</span></code></p></td>
<td><p>Optimal rho estimate</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">rho_updates</span></code></p></td>
<td><p>Number of rho updates</p></td>
</tr>
</tbody>
</table>
<p>Note that if multiple solves are executed from single setup, then after the
first one <code class="code docutils literal notranslate"><span class="pre">run_time</span></code> includes <code class="code docutils literal notranslate"><span class="pre">update_time</span></code> + <code class="code docutils literal notranslate"><span class="pre">solve_time</span></code>
+ <code class="code docutils literal notranslate"><span class="pre">polish_time</span></code>.</p>
</section>
<section id="update">
<h2>Update<a class="headerlink" href="#update" title="Permalink to this heading">¶</a></h2>
<p>Part of problem data and settings can be updated without requiring a new problem setup.</p>
<section id="update-problem-vectors">
<h3>Update problem vectors<a class="headerlink" href="#update-problem-vectors" title="Permalink to this heading">¶</a></h3>
<p>Vectors <code class="code docutils literal notranslate"><span class="pre">q</span></code>, <code class="code docutils literal notranslate"><span class="pre">l</span></code> and <code class="code docutils literal notranslate"><span class="pre">u</span></code> can be updated with new values <code class="code docutils literal notranslate"><span class="pre">q_new</span></code>, <code class="code docutils literal notranslate"><span class="pre">l_new</span></code> and <code class="code docutils literal notranslate"><span class="pre">u_new</span></code> by just running</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">OSQP</span><span class="o">.</span><span class="n">update!</span><span class="p">(</span><span class="n">m</span><span class="p">;</span><span class="w"> </span><span class="n">q</span><span class="o">=</span><span class="n">q_new</span><span class="p">,</span><span class="w"> </span><span class="n">l</span><span class="o">=</span><span class="n">l_new</span><span class="p">,</span><span class="w"> </span><span class="n">u</span><span class="o">=</span><span class="n">u_new</span><span class="p">)</span>
</pre></div>
</div>
<p>The user does not have to specify all the keyword arguments.</p>
</section>
<section id="update-problem-matrices">
<h3>Update problem matrices<a class="headerlink" href="#update-problem-matrices" title="Permalink to this heading">¶</a></h3>
<p>Matrices <code class="code docutils literal notranslate"><span class="pre">A</span></code> and <code class="code docutils literal notranslate"><span class="pre">P</span></code> can be updated by changing the value of their elements but not their sparsity pattern. The interface is designed to mimic the <span class="xref std std-ref">C/C++ counterpart</span> with the Julia 1-based indexing. Note that the new values of <code class="code docutils literal notranslate"><span class="pre">P</span></code> represent only the upper triangular part while <code class="code docutils literal notranslate"><span class="pre">A</span></code> is always represented as a full matrix.</p>
<p>You can update the values of all the elements of <code class="code docutils literal notranslate"><span class="pre">P</span></code> by executing</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">OSQP</span><span class="o">.</span><span class="n">update!</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">Px</span><span class="o">=</span><span class="n">Px_new</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want to update only some elements, you can pass</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">OSQP</span><span class="o">.</span><span class="n">update!</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">Px</span><span class="o">=</span><span class="n">Px_new</span><span class="p">,</span><span class="w"> </span><span class="n">Px_idx</span><span class="o">=</span><span class="n">Px_new_idx</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">Px_new_idx</span></code> is the vector of indices of mapping the elements of <code class="code docutils literal notranslate"><span class="pre">Px_new</span></code> to the original vector <code class="code docutils literal notranslate"><span class="pre">Px</span></code> representing the data of the sparse matrix <code class="code docutils literal notranslate"><span class="pre">P</span></code>.</p>
<p>Matrix <code class="code docutils literal notranslate"><span class="pre">A</span></code> can be changed in the same way. You can also change both matrices at the same time by running, for example</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">OSQP</span><span class="o">.</span><span class="n">update!</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">Px</span><span class="o">=</span><span class="n">Px_new</span><span class="p">,</span><span class="w"> </span><span class="n">Px_idx</span><span class="o">=</span><span class="n">Px_new_idx</span><span class="p">,</span><span class="w"> </span><span class="n">Ax</span><span class="o">=</span><span class="n">Ax_new</span><span class="p">,</span><span class="w"> </span><span class="n">Ax</span><span class="o">=</span><span class="n">Ax_new_idx</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="update-settings">
<span id="julia-update-settings"></span><h3>Update settings<a class="headerlink" href="#update-settings" title="Permalink to this heading">¶</a></h3>
<p>Settings can be updated by running</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">OSQP</span><span class="o">.</span><span class="n">update_settings!</span><span class="p">(</span><span class="n">m</span><span class="p">;</span><span class="w"> </span><span class="n">new_settings</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">new_settings</span></code> are the new settings specified as keyword arguments that can be updated which are marked with an * in <a class="reference internal" href="solver_settings.html#solver-settings"><span class="std std-ref">Solver settings</span></a>.</p>
</section>
</section>
<section id="warm-start">
<h2>Warm start<a class="headerlink" href="#warm-start" title="Permalink to this heading">¶</a></h2>
<p>OSQP automatically warm starts primal and dual variables from the previous QP solution. If you would like to warm start their values manually, you can use</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">OSQP</span><span class="o">.</span><span class="n">warm_start!</span><span class="p">(</span><span class="n">m</span><span class="p">;</span><span class="w"> </span><span class="n">x</span><span class="o">=</span><span class="n">x0</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">y0</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">x0</span></code> and <code class="code docutils literal notranslate"><span class="pre">y0</span></code> are the new primal and dual variables.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="matlab.html" class="btn btn-neutral float-left" title="Matlab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rlang.html" class="btn btn-neutral float-right" title="R" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bartolomeo Stellato, Goran Banjac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>