<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>R &mdash; OSQP  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/osqp_theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CUTEst" href="cutest.html" />
    <link rel="prev" title="Matlab" href="matlab.html" />
<meta name="twitter:card" content="summary_large_image" >
<meta name="twitter:creator" content="@bstellato" >
<meta name="twitter:image"
      content="https://osqp.org/docs/_static/img/logo.png">
<meta name="twitter:description" content="The OSQP (Operator Splitting
Quadratic Program) solver is a numerical optimization package for solving
convex quadratic programs." >
<meta property="og:url" content="https://osqp.org" >
<meta property="og:title" content="OSQP solver documentation" >
<meta property="og:description" content="The OSQP (Operator Splitting Quadratic
Program) solver is a numerical optimization package for solving convex
quadratic programs." >
<meta property="og:image"
content="https://osqp.org/docs/_static/img/logo.png">
<meta property="fb:app_id" content="129555174389689">
<meta property="og:type" content="website" >

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../solver/index.html">The solver</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Get started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sources.html">Build from sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="C.html">C</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="julia.html">Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab.html">Matlab</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">R</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#binaries">Binaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-sources">From Sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-sources-within-r">From Sources (within R)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cutest.html">CUTEst</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_system_solvers.html">Linear System Solvers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interfaces/index.html">Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parsers/index.html">Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codegen/index.html">Code generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing/index.html">Citing OSQP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OSQP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Get started</a></li>
      <li class="breadcrumb-item active">R</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/get_started/r.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="r">
<h1>R<a class="headerlink" href="#r" title="Permalink to this heading">¶</a></h1>
<section id="binaries">
<h2>Binaries<a class="headerlink" href="#binaries" title="Permalink to this heading">¶</a></h2>
<p>A pre-compiled version of the OSQP R interface can be installed directly from within R.   Note that this will install the OSQP interface from the current CRAN repository, which may not be the most up-to-date version:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;osqp&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The pre-compiled binaries can also be downloaded <a class="reference external" href="https://cran.r-project.org/web/packages/osqp/">directly from the CRAN server</a>.</p>
</section>
<section id="from-sources">
<h2>From Sources<a class="headerlink" href="#from-sources" title="Permalink to this heading">¶</a></h2>
<p>If you would like to use the most recent version of OSQP-R and have access to git on your machine along with a suitable compiler, then you can do the following from within a terminal:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">git</span><span class="w"> </span><span class="n">clone</span><span class="w"> </span><span class="o">--</span><span class="n">recursive</span><span class="w"> </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">osqp</span><span class="o">/</span><span class="n">osqp</span><span class="o">-</span><span class="n">r.git</span>
<span class="n">cd</span><span class="w"> </span><span class="n">osqp</span><span class="o">-</span><span class="n">r</span>
<span class="n">R</span><span class="w"> </span><span class="n">CMD</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">.</span>
</pre></div>
</div>
</section>
<section id="from-sources-within-r">
<h2>From Sources (within R)<a class="headerlink" href="#from-sources-within-r" title="Permalink to this heading">¶</a></h2>
<p>If you would like to install the latest version directly from with R (e.g.because you do not have <code class="docutils literal notranslate"><span class="pre">git</span></code> installed) and have a suitable compiler, then you can do the following from within R:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;remotes&quot;</span><span class="p">)</span>
<span class="n">remotes</span><span class="o">::</span><span class="nf">install_github</span><span class="p">(</span><span class="s">&quot;r-lib/remotes#103&quot;</span><span class="p">)</span>
<span class="n">remotes</span><span class="o">::</span><span class="nf">install_git</span><span class="p">(</span><span class="s">&quot;git://github.com/osqp/osqp-r&quot;</span><span class="p">,</span><span class="n">submodules</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the second line above is necessary because the “remotes” package in R does not currently support recursive cloning of git submodules.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="matlab.html" class="btn btn-neutral float-left" title="Matlab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cutest.html" class="btn btn-neutral float-right" title="CUTEst" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bartolomeo Stellato, Goran Banjac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>