<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CC++ &mdash; OSQP  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/osqp_theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python" href="python.html" />
    <link rel="prev" title="Build from sources" href="sources.html" />
<meta name="twitter:card" content="summary_large_image" >
<meta name="twitter:creator" content="@bstellato" >
<meta name="twitter:image"
      content="https://osqp.org/docs/_static/img/logo.png">
<meta name="twitter:description" content="The OSQP (Operator Splitting
Quadratic Program) solver is a numerical optimization package for solving
convex quadratic programs." >
<meta property="og:url" content="https://osqp.org" >
<meta property="og:title" content="OSQP solver documentation" >
<meta property="og:description" content="The OSQP (Operator Splitting Quadratic
Program) solver is a numerical optimization package for solving convex
quadratic programs." >
<meta property="og:image"
content="https://osqp.org/docs/_static/img/logo.png">
<meta property="fb:app_id" content="129555174389689">
<meta property="og:type" content="website" >

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../solver/index.html">The solver</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Get started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sources.html">Build from sources</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CC++</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#binaries">Binaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sources">Sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="#including-osqp-in-cmake-projects">Including OSQP in CMake projects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="julia.html">Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab.html">Matlab</a></li>
<li class="toctree-l2"><a class="reference internal" href="r.html">R</a></li>
<li class="toctree-l2"><a class="reference internal" href="cutest.html">CUTEst</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_system_solvers.html">Linear System Solvers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interfaces/index.html">Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parsers/index.html">Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codegen/index.html">Code generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing/index.html">Citing OSQP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OSQP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Get started</a></li>
      <li class="breadcrumb-item active">CC++</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/osqp/osqp/blob/master/docs/get_started/C.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cc">
<span id="install-osqp-libs"></span><h1>CC++<a class="headerlink" href="#cc" title="Permalink to this heading">¶</a></h1>
<section id="binaries">
<h2>Binaries<a class="headerlink" href="#binaries" title="Permalink to this heading">¶</a></h2>
<p>Precompiled platform-dependent shared and static libraries are available on <a class="reference external" href="https://github.com/osqp/osqp/releases">GitHub</a>.
We here assume that the user uncompressed each archive to <code class="code docutils literal notranslate"><span class="pre">OSQP_FOLDER</span></code>.</p>
<p>Each archive contains static <code class="code docutils literal notranslate"><span class="pre">OSQP_FOLDER/lib/libosqp.a</span></code> and shared <code class="code docutils literal notranslate"><span class="pre">OSQP_FOLDER/lib/libosqp.ext</span></code> libraries to be used to interface OSQP to any C/C++ software.
The extension <code class="code docutils literal notranslate"><span class="pre">.ext</span></code> is platform dependent and is <code class="code docutils literal notranslate"><span class="pre">.so</span></code> for Linux, <code class="code docutils literal notranslate"><span class="pre">.dylib</span></code> for Mac and <code class="code docutils literal notranslate"><span class="pre">.dll</span></code> for Windows.
The required include files can be found in <code class="code docutils literal notranslate"><span class="pre">OSQP_FOLDER/include</span></code>.</p>
<p>Simply compile with the linker option with <code class="code docutils literal notranslate"><span class="pre">-LOSQP_FOLDER/lib</span></code> and <code class="code docutils literal notranslate"><span class="pre">-losqp</span></code>.</p>
<p>If you are interested in development builds, you can find them on <a class="reference external" href="https://github.com/osqp/osqp/releases">GitHub</a>.</p>
</section>
<section id="sources">
<h2>Sources<a class="headerlink" href="#sources" title="Permalink to this heading">¶</a></h2>
<p>The OSQP libraries can also be compiled from sources. For more details see <a class="reference internal" href="sources.html#build-from-sources"><span class="std std-ref">Build from sources</span></a>.</p>
</section>
<section id="including-osqp-in-cmake-projects">
<h2>Including OSQP in CMake projects<a class="headerlink" href="#including-osqp-in-cmake-projects" title="Permalink to this heading">¶</a></h2>
<p>If you compiled OSQP from sources and followed the CMake installation instructions in <a class="reference internal" href="sources.html#install-the-binaries"><span class="std std-ref">Install the binaries</span></a> section, you can include the package in another CMake project with the following lines depending on whether you need a shared or a static library</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find OSQP library and headers</span>
<span class="n">find_package</span><span class="p">(</span><span class="n">osqp</span> <span class="n">REQUIRED</span><span class="p">)</span>

<span class="c1"># Link the OSQP shared library</span>
<span class="n">target_link_libraries</span><span class="p">(</span><span class="n">yourTarget</span> <span class="n">PRIVATE</span> <span class="n">osqp</span><span class="p">::</span><span class="n">osqp</span><span class="p">)</span>

<span class="c1"># or...</span>

<span class="c1"># Link the OSQP static library</span>
<span class="n">target_link_libraries</span><span class="p">(</span><span class="n">yourTarget</span> <span class="n">PRIVATE</span> <span class="n">osqp</span><span class="p">::</span><span class="n">osqpstatic</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sources.html" class="btn btn-neutral float-left" title="Build from sources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python.html" class="btn btn-neutral float-right" title="Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bartolomeo Stellato, Goran Banjac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>