<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Citing OSQP &mdash; OSQP  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/osqp_theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Contributing" href="../contributing/index.html" />
<meta name="twitter:card" content="summary_large_image" >
<meta name="twitter:creator" content="@bstellato" >
<meta name="twitter:image"
      content="https://osqp.org/docs/_static/img/logo.png">
<meta name="twitter:description" content="The OSQP (Operator Splitting
Quadratic Program) solver is a numerical optimization package for solving
convex quadratic programs." >
<meta property="og:url" content="https://osqp.org" >
<meta property="og:title" content="OSQP solver documentation" >
<meta property="og:description" content="The OSQP (Operator Splitting Quadratic
Program) solver is a numerical optimization package for solving convex
quadratic programs." >
<meta property="og:image"
content="https://osqp.org/docs/_static/img/logo.png">
<meta property="fb:app_id" content="129555174389689">
<meta property="og:type" content="website" >

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../solver/index.html">The solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/index.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interfaces/index.html">Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parsers/index.html">Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codegen/index.html">Code generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Citing OSQP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OSQP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Citing OSQP</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/osqp/osqp/blob/master/docs/citing/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="citing-osqp">
<span id="citing"></span><h1>Citing OSQP<a class="headerlink" href="#citing-osqp" title="Permalink to this heading">¶</a></h1>
<p>If you use OSQP for published work, we encourage you to put a star on <a class="reference external" href="https://github.com/osqp/osqp">GitHub</a> and cite the accompanying papers:</p>
<dl class="glossary">
<dt id="term-Main-paper">Main paper<a class="headerlink" href="#term-Main-paper" title="Permalink to this term">¶</a></dt><dd><p>Main algorithm description, derivation and benchmark available in this <a class="reference external" href="https://web.stanford.edu/~boyd/papers/pdf/osqp.pdf">paper</a>.</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>@article<span class="nb">{</span>osqp,
  author  = <span class="nb">{</span>Stellato, B. and Banjac, G. and Goulart, P. and Bemporad, A. and Boyd, S.<span class="nb">}</span>,
  title   = <span class="nb">{{</span>OSQP<span class="nb">}</span>: an operator splitting solver for quadratic programs<span class="nb">}</span>,
  journal = <span class="nb">{</span>Mathematical Programming Computation<span class="nb">}</span>,
  volume  = <span class="nb">{</span>12<span class="nb">}</span>,
  number  = <span class="nb">{</span>4<span class="nb">}</span>,
  pages   = <span class="nb">{</span>637--672<span class="nb">}</span>,
  year    = <span class="nb">{</span>2020<span class="nb">}</span>,
  doi     = <span class="nb">{</span>10.1007/s12532-020-00179-2<span class="nb">}</span>,
  url     = <span class="nb">{</span>https://doi.org/10.1007/s12532-020-00179-2<span class="nb">}</span>,
<span class="nb">}</span>
</pre></div>
</div>
</dd>
<dt id="term-Infeasibility-detection">Infeasibility detection<a class="headerlink" href="#term-Infeasibility-detection" title="Permalink to this term">¶</a></dt><dd><p>Infeasibility detection proofs using ADMM (also for general conic programs) in this <a class="reference external" href="https://stanford.edu/~boyd/papers/pdf/admm_infeas.pdf">paper</a>.</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>@article<span class="nb">{</span>osqp-infeasibility,
  author  = <span class="nb">{</span>Banjac, G. and Goulart, P. and Stellato, B. and Boyd, S.<span class="nb">}</span>,
  title   = <span class="nb">{</span>Infeasibility detection in the alternating direction method of multipliers for convex optimization<span class="nb">}</span>,
  journal = <span class="nb">{</span>Journal of Optimization Theory and Applications<span class="nb">}</span>,
  year    = <span class="nb">{</span>2019<span class="nb">}</span>,
  volume  = <span class="nb">{</span>183<span class="nb">}</span>,
  number  = <span class="nb">{</span>2<span class="nb">}</span>,
  pages   = <span class="nb">{</span>490--519<span class="nb">}</span>,
  doi     = <span class="nb">{</span>10.1007/s10957-019-01575-y<span class="nb">}</span>,
  url     = <span class="nb">{</span>https://doi.org/10.1007/s10957-019-01575-y<span class="nb">}</span>,
<span class="nb">}</span>
</pre></div>
</div>
</dd>
<dt id="term-GPU-implementation">GPU implementation<a class="headerlink" href="#term-GPU-implementation" title="Permalink to this term">¶</a></dt><dd><p>GPU implementation and PCG method for solving linear systems in this <a class="reference external" href="https://doi.org/10.1016/j.jpdc.2020.05.021">paper</a>.</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>@article<span class="nb">{</span>osqp-gpu,
  author  = <span class="nb">{</span>Schubiger, M. and Banjac, G. and Lygeros, J.<span class="nb">}</span>,
  title   = <span class="nb">{{</span>GPU<span class="nb">}</span> acceleration of <span class="nb">{</span>ADMM<span class="nb">}</span> for large-scale quadratic programming<span class="nb">}</span>,
  journal = <span class="nb">{</span>Journal of Parallel and Distributed Computing<span class="nb">}</span>,
  year    = <span class="nb">{</span>2020<span class="nb">}</span>,
  volume  = <span class="nb">{</span>144<span class="nb">}</span>,
  pages   = <span class="nb">{</span>55--67<span class="nb">}</span>,
  doi     = <span class="nb">{</span>10.1016/j.jpdc.2020.05.021<span class="nb">}</span>,
  url     = <span class="nb">{</span>https://doi.org/10.1016/j.jpdc.2020.05.021<span class="nb">}</span>,
<span class="nb">}</span>
</pre></div>
</div>
</dd>
<dt id="term-Code-generation">Code generation<a class="headerlink" href="#term-Code-generation" title="Permalink to this term">¶</a></dt><dd><p>Code generation functionality and example in this <a class="reference external" href="https://stanford.edu/~boyd/papers/pdf/osqp_embedded.pdf">paper</a>.</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>@inproceedings<span class="nb">{</span>osqp-codegen,
  author    = <span class="nb">{</span>Banjac, G. and Stellato, B. and Moehle, N. and Goulart, P. and Bemporad, A. and Boyd, S.<span class="nb">}</span>,
  title     = <span class="nb">{</span>Embedded code generation using the <span class="nb">{</span>OSQP<span class="nb">}</span> solver<span class="nb">}</span>,
  booktitle = <span class="nb">{</span>IEEE Conference on Decision and Control (CDC)<span class="nb">}</span>,
  year      = <span class="nb">{</span>2017<span class="nb">}</span>,
  doi       = <span class="nb">{</span>10.1109/CDC.2017.8263928<span class="nb">}</span>,
  url       = <span class="nb">{</span>https://doi.org/10.1109/CDC.2017.8263928<span class="nb">}</span>,
<span class="nb">}</span>
</pre></div>
</div>
</dd>
<dt id="term-Mixed-integer-optimization">Mixed-integer optimization<a class="headerlink" href="#term-Mixed-integer-optimization" title="Permalink to this term">¶</a></dt><dd><p>A branch-and-bound solver for mixed-integer quadratic optimization in this <a class="reference external" href="https://stellato.io/assets/downloads/publications/2018/miosqp_ecc.pdf">paper</a>.</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>@inproceedings<span class="nb">{</span>miosqp,
  author    = <span class="nb">{</span>Stellato, B. and Naik, V. V. and Bemporad, A. and Goulart, P. and Boyd, S.<span class="nb">}</span>,
  title     = <span class="nb">{</span>Embedded mixed-integer quadratic optimization using the <span class="nb">{</span>OSQP<span class="nb">}</span> solver<span class="nb">}</span>,
  booktitle = <span class="nb">{</span>European Control Conference (ECC)<span class="nb">}</span>,
  year      = <span class="nb">{</span>2018<span class="nb">}</span>,
  doi       = <span class="nb">{</span>10.23919/ECC.2018.8550136<span class="nb">}</span>,
  url       = <span class="nb">{</span>https://doi.org/10.23919/ECC.2018.8550136<span class="nb">}</span>,
<span class="nb">}</span>
</pre></div>
</div>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../contributing/index.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bartolomeo Stellato, Goran Banjac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>