<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing &mdash; OSQP  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/osqp_theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Citing OSQP" href="../citing/index.html" />
    <link rel="prev" title="Support vector machine (SVM)" href="../examples/svm.html" />
<meta name="twitter:card" content="summary_large_image" >
<meta name="twitter:creator" content="@bstellato" >
<meta name="twitter:image"
      content="https://osqp.org/docs/_static/img/logo.png">
<meta name="twitter:description" content="The OSQP (Operator Splitting
Quadratic Program) solver is a numerical optimization package for solving
convex quadratic programs." >
<meta property="og:url" content="https://osqp.org" >
<meta property="og:title" content="OSQP solver documentation" >
<meta property="og:description" content="The OSQP (Operator Splitting Quadratic
Program) solver is a numerical optimization package for solving convex
quadratic programs." >
<meta property="og:image"
content="https://osqp.org/docs/_static/img/logo.png">
<meta property="fb:app_id" content="129555174389689">
<meta property="og:type" content="website" >

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../solver/index.html">The solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/index.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interfaces/index.html">Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parsers/index.html">Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codegen/index.html">Code generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interfacing-new-linear-system-solvers">Interfacing new linear system solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dynamic-library-loading">Dynamic library loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linear-system-solution">Linear system solution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../citing/index.html">Citing OSQP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OSQP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/osqp/osqp/blob/master/docs/contributing/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading">¶</a></h1>
<p>OSQP is an open-source project open to any academic or commercial applications.
Contributions are welcome as <a class="reference external" href="https://help.github.com/articles/creating-a-pull-request/">GitHub pull requests</a> in any part of the project such as</p>
<ul class="simple">
<li><p>algorithm developments</p></li>
<li><p>interfaces to other languages</p></li>
<li><p>compatibility with new architectures</p></li>
<li><p>linear system solvers interfaces</p></li>
</ul>
<section id="interfacing-new-linear-system-solvers">
<span id="id1"></span><h2>Interfacing new linear system solvers<a class="headerlink" href="#interfacing-new-linear-system-solvers" title="Permalink to this heading">¶</a></h2>
<p>OSQP is designed to be easily interfaced to new linear system solvers via dynamic library loading.
To add a linear system solver interface you need to edit the <code class="code docutils literal notranslate"><span class="pre">lin_sys/</span></code> directory subfolder <code class="code docutils literal notranslate"><span class="pre">direct/</span></code> or <code class="code docutils literal notranslate"><span class="pre">indirect/</span></code> depending on the type of solver.
Create a subdirectory with your solver name with four files:</p>
<ul class="simple">
<li><p>Dynamic library loading: <code class="code docutils literal notranslate"><span class="pre">mysolver_loader.c</span></code> and <code class="code docutils literal notranslate"><span class="pre">mysolver_loader.h</span></code>.</p></li>
<li><p>Linear system solution: <code class="code docutils literal notranslate"><span class="pre">mysolver.c</span></code> and <code class="code docutils literal notranslate"><span class="pre">mysolver.h</span></code>.</p></li>
</ul>
<p>We suggest you to have a look at the <a class="reference external" href="https://github.com/osqp/osqp/tree/master/lin_sys/direct/pardiso">MKL Pardiso solver interface</a> for more details.</p>
<section id="dynamic-library-loading">
<h3>Dynamic library loading<a class="headerlink" href="#dynamic-library-loading" title="Permalink to this heading">¶</a></h3>
<p>In this part define the methods to load the shared library and obtain the functions required to solve the linear system.
The main functions to be exported are <code class="code docutils literal notranslate"><span class="pre">lh_load_mysolver(const</span> <span class="pre">char*</span> <span class="pre">libname)</span></code> and <code class="code docutils literal notranslate"><span class="pre">lh_unload_mysolver()</span></code>.
In addition, the file <code class="code docutils literal notranslate"><span class="pre">mysolver_loader.c</span></code> must define static function pointers to the shared library functions to be loaded.</p>
</section>
<section id="linear-system-solution">
<h3>Linear system solution<a class="headerlink" href="#linear-system-solution" title="Permalink to this heading">¶</a></h3>
<p>In this part we define the core of the interface: <strong>linear system solver object</strong>.
The main functions are the external method</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">init_linsys_solver_mysolver</span></code>: create the instance and perform the setup</p></li>
</ul>
<p>and the internal methods of the object</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">free_linsys_solver_mysolver</span></code>: free the instance</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">solve_linsys_mysolver</span></code>: solve the linear system</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">update_matrices</span></code>: update problem matrices</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">update_rho_vec</span></code>: update <span class="math notranslate nohighlight">\(\rho\)</span> as a diagonal vector.</p></li>
</ul>
<p>After the initializations these functions are assigned to the internal pointers so that, for an instance <code class="code docutils literal notranslate"><span class="pre">s</span></code> they can be called as <code class="code docutils literal notranslate"><span class="pre">s-&gt;free</span></code>, <code class="code docutils literal notranslate"><span class="pre">s-&gt;solve</span></code>, <code class="code docutils literal notranslate"><span class="pre">s-&gt;update_matrices</span></code> and <code class="code docutils literal notranslate"><span class="pre">s-&gt;update_rho_vec</span></code>.</p>
<p>The linear system solver object is defined in <code class="code docutils literal notranslate"><span class="pre">mysolver.h</span></code> as follows</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">mysolver</span><span class="w"> </span><span class="n">mysolver_solver</span><span class="p">;</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">mysolver</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Methods</span>
<span class="w">    </span><span class="k">enum</span><span class="w"> </span><span class="n">linsys_solver_type</span><span class="w"> </span><span class="n">type</span><span class="p">;</span><span class="w"> </span><span class="c1">// Linear system solver defined in constants.h</span>

<span class="w">    </span><span class="n">c_int</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">solve</span><span class="p">)(</span><span class="k">struct</span><span class="w"> </span><span class="nc">mysolver</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="n">c_float</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">b</span><span class="p">);</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">free</span><span class="p">)(</span><span class="k">struct</span><span class="w"> </span><span class="nc">mysolver</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">self</span><span class="p">);</span>
<span class="w">    </span><span class="n">c_int</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">update_matrices</span><span class="p">)(</span><span class="k">struct</span><span class="w"> </span><span class="nc">mysolver</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">csc</span><span class="w"> </span><span class="o">*</span><span class="n">P</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">csc</span><span class="w"> </span><span class="o">*</span><span class="n">A</span><span class="p">);</span>
<span class="w">    </span><span class="n">c_int</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">update_rho_vec</span><span class="p">)(</span><span class="k">struct</span><span class="w"> </span><span class="nc">mysolver</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">c_float</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">rho_vec</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Attributes</span>
<span class="w">    </span><span class="n">c_int</span><span class="w"> </span><span class="n">nthreads</span><span class="p">;</span><span class="w"> </span><span class="c1">// Number of threads used (required!)</span>

<span class="w">    </span><span class="c1">// Internal attributes of the solver</span>
<span class="w">    </span><span class="p">...</span>

<span class="w">    </span><span class="c1">// Internal attributes required for matrix updates</span>
<span class="w">    </span><span class="n">c_int</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">Pdiag_idx</span><span class="p">,</span><span class="w"> </span><span class="n">Pdiag_n</span><span class="p">;</span><span class="w">  </span><span class="c1">///&lt; index and number of diagonal elements in P</span>
<span class="w">    </span><span class="n">c_int</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">PtoKKT</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">AtoKKT</span><span class="p">;</span><span class="w">    </span><span class="c1">///&lt; Index of elements from P and A to KKT matrix</span>
<span class="w">    </span><span class="n">c_int</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">rhotoKKT</span><span class="p">;</span><span class="w">            </span><span class="c1">///&lt; Index of rho places in KKT matrix</span>
<span class="w">    </span><span class="p">...</span>

<span class="p">};</span>

<span class="c1">// Initialize mysolver solver</span>
<span class="n">c_int</span><span class="w"> </span><span class="nf">init_linsys_solver_mysolver</span><span class="p">(</span><span class="n">mysolver_solver</span><span class="w"> </span><span class="o">**</span><span class="w"> </span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">csc</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">P</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">csc</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">c_float</span><span class="w"> </span><span class="n">sigma</span><span class="p">,</span><span class="w"> </span><span class="n">c_float</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">rho_vec</span><span class="p">,</span><span class="w"> </span><span class="n">c_int</span><span class="w"> </span><span class="n">polish</span><span class="p">);</span>

<span class="c1">// Solve linear system and store result in b</span>
<span class="n">c_int</span><span class="w"> </span><span class="nf">solve_linsys_mysolver</span><span class="p">(</span><span class="n">mysolver_solver</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="n">c_float</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">b</span><span class="p">);</span>

<span class="w"> </span><span class="c1">// Update linear system solver matrices</span>
<span class="n">c_int</span><span class="w"> </span><span class="nf">update_linsys_solver_matrices_mysolver</span><span class="p">(</span><span class="n">mysolver_solver</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">csc</span><span class="w"> </span><span class="o">*</span><span class="n">P</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">csc</span><span class="w"> </span><span class="o">*</span><span class="n">A</span><span class="p">);</span>

<span class="c1">// Update rho_vec parameter in linear system solver structure</span>
<span class="n">c_int</span><span class="w"> </span><span class="nf">update_linsys_solver_rho_vec_mysolver</span><span class="p">(</span><span class="n">mysolver_solver</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">c_float</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">rho_vec</span><span class="p">);</span>

<span class="c1">// Free linear system solver</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">free_linsys_solver_mysolver</span><span class="p">(</span><span class="n">mysolver_solver</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">s</span><span class="p">);</span>
</pre></div>
</div>
<p>The function details are coded in the <code class="code docutils literal notranslate"><span class="pre">mysolver.c</span></code> file.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../examples/svm.html" class="btn btn-neutral float-left" title="Support vector machine (SVM)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../citing/index.html" class="btn btn-neutral float-right" title="Citing OSQP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bartolomeo Stellato, Goran Banjac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>