

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Wrappers for OSQP &mdash; OSQP  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/osqp_theme.css?v=8600c7be" />
      <link rel="stylesheet" type="text/css" href="../_static/css/osqp_theme.css?v=8600c7be" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Citing OSQP" href="../citing/index.html" />
    <link rel="prev" title="Interfacing new linear system solvers" href="solvers.html" />
<meta name="twitter:card" content="summary_large_image" >
<meta name="twitter:creator" content="@bstellato" >
<meta name="twitter:image"
      content="https://osqp.org/docs/_static/img/logo.png">
<meta name="twitter:description" content="The OSQP (Operator Splitting
Quadratic Program) solver is a numerical optimization package for solving
convex quadratic programs." >
<meta property="og:url" content="https://osqp.org" >
<meta property="og:title" content="OSQP solver documentation" >
<meta property="og:description" content="The OSQP (Operator Splitting Quadratic
Program) solver is a numerical optimization package for solving convex
quadratic programs." >
<meta property="og:image"
content="https://osqp.org/docs/_static/img/logo.png">
<meta property="fb:app_id" content="129555174389689">
<meta property="og:type" content="website" >

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../solver/index.html">The solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/index.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interfaces/index.html">Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parsers/index.html">Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codegen/index.html">Code generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/migration_guide.html">Migration guide from v0.6.x</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contributing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="solvers.html">Interfacing new linear system solvers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Python Wrappers for OSQP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#building-from-source">Building from source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-alternative-algebra-backends-advanced">Building alternative algebra backends (advanced)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#build-wheels-for-builtin-backend">Build wheels for <cite>builtin</cite> backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-wheels-for-mkl-backend">Build wheels for <cite>mkl</cite> backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-wheels-for-cuda-backend">Build wheels for <cite>cuda</cite> backend</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#install-developer-dependencies-and-run-tests">Install developer dependencies and run tests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#building-wrappers-against-an-experimental-branch-of-osqp">Building wrappers against an experimental branch of OSQP</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../citing/index.html">Citing OSQP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OSQP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Contributing</a></li>
      <li class="breadcrumb-item active">Python Wrappers for OSQP</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/osqp/osqp/blob/master/docs/contributing/python.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-wrappers-for-osqp">
<h1>Python Wrappers for OSQP<a class="headerlink" href="#python-wrappers-for-osqp" title="Link to this heading"></a></h1>
<p>The Python wrappers for OSQP allow you to interact with the core objects in OSQP
in an intuitive way, with easy switching of algebra backends.</p>
<p>We recommend that you use an environment manager to create a dedicated
Python environment for the purpose of building the Python wrappers for OSQP.</p>
<p>While building the wrappers, we will be using the following command periodically to
check what algebra backends we have successfully built.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;from osqp import algebras_available; print(algebras_available())&quot;</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="#python-build-algebras"><span class="std std-ref">Building alternative algebra backends</span></a> on how to build and test
different OSQP algebra backends.</p>
<section id="building-from-source">
<h2>Building from source<a class="headerlink" href="#building-from-source" title="Link to this heading"></a></h2>
<p>You need to install the following (see <a class="reference internal" href="../get_started/sources.html#build-from-sources"><span class="std std-ref">Build from sources</span></a> for more details):</p>
<ul class="simple">
<li><p><a class="reference external" href="https://gcc.gnu.org/">GCC compiler</a></p></li>
<li><p>A Python 3.8 interpreter or newer, with a recent <cite>pip</cite> library.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Windows</strong>: You need to install <strong>also</strong> the Visual Studio C++ compiler:</p>
<ul class="simple">
<li><p>Python 3: <a class="reference external" href="https://visualstudio.microsoft.com/downloads/">Build Tools for Visual Studio</a></p></li>
</ul>
</div>
<p>Cloning the repo and <code class="code docutils literal notranslate"><span class="pre">pip</span></code> installing it directly should work. Just make sure you have a recent version of <code class="code docutils literal notranslate"><span class="pre">pip</span></code> (<code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pip</span> <span class="pre">--upgrade</span></code>).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/osqp/osqp-python.git
<span class="nb">cd</span><span class="w"> </span>osqp-python
pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="building-alternative-algebra-backends-advanced">
<span id="python-build-algebras"></span><h2>Building alternative algebra backends (advanced)<a class="headerlink" href="#building-alternative-algebra-backends-advanced" title="Link to this heading"></a></h2>
<p>The following instructions illustrate how you can use the <code class="code docutils literal notranslate"><span class="pre">osqp</span></code> <code class="code docutils literal notranslate"><span class="pre">git</span></code> source tree to build <code class="code docutils literal notranslate"><span class="pre">osqp</span></code> wheels that support different algebra backends. These are probably not needed for most users.</p>
<p>The procedure has been tested out on Linux. The process should be identical on MacOS and Windows, though of course you will likely not be able to to build <code class="code docutils literal notranslate"><span class="pre">osqp-cuda</span></code> wheels on MacOS, due to missing <code class="code docutils literal notranslate"><span class="pre">cuda-toolkit</span></code> on Mac platforms.</p>
<p>Create a dedicated environment to build <code class="code docutils literal notranslate"><span class="pre">osqp</span></code>. Checkout and <code class="code docutils literal notranslate"><span class="pre">cd</span></code> into the code.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/osqp/osqp-python.git
<span class="nb">cd</span><span class="w"> </span>osqp-python
</pre></div>
</div>
<section id="build-wheels-for-builtin-backend">
<h3>Build wheels for <cite>builtin</cite> backend<a class="headerlink" href="#build-wheels-for-builtin-backend" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>wheel<span class="w"> </span>.<span class="w"> </span>--no-deps<span class="w"> </span>--wheel-dir<span class="w"> </span>dist
</pre></div>
</div>
<p>The resulting wheel is available in the <code class="code docutils literal notranslate"><span class="pre">dist</span></code> folder, and can be installed using <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">dist/osqp-1.*.whl</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dist
├──<span class="w"> </span>osqp-1.0.0b2.dev68+gcaa6446-cp39-cp39-linux_x86_64.whl
</pre></div>
</div>
<p>The default wheel we built provides us with the <code class="code docutils literal notranslate"><span class="pre">osqp</span></code> module, and we can check that we have the <code class="code docutils literal notranslate"><span class="pre">built-in</span></code> algebra available:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;from osqp import algebras_available; print(algebras_available())&quot;</span>
<span class="o">[</span><span class="s1">&#39;builtin&#39;</span><span class="o">]</span>
</pre></div>
</div>
</section>
<section id="build-wheels-for-mkl-backend">
<h3>Build wheels for <cite>mkl</cite> backend<a class="headerlink" href="#build-wheels-for-mkl-backend" title="Link to this heading"></a></h3>
<p>The process assumes that the <code class="code docutils literal notranslate"><span class="pre">mkl</span></code> development library has been installed, and environment variables set so that the build process can discover these libraries (in particular, you will likely need to set <code class="code docutils literal notranslate"><span class="pre">MKL_ROOT</span></code>, which on our machine is set to <code class="code docutils literal notranslate"><span class="pre">opt/intel/oneapi/mkl/latest</span></code>). When working on a cluster, you may want to look for a <a class="reference external" href="https://hpc-wiki.info/hpc/Modules">module</a> that populates the necessary environment variables (on our clusters, we do a <code class="code docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">intel-mkl/2024.0</span></code>, for example).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you’re using a <cite>conda</cite> environment to build <cite>osqp</cite>, one way to get <cite>MKL</cite> is to try (<cite>osqp</cite> uses this in its CI):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">software</span><span class="o">.</span><span class="n">repos</span><span class="o">.</span><span class="n">intel</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">conda</span><span class="o">/</span> <span class="n">mkl</span><span class="o">-</span><span class="n">devel</span>
</pre></div>
</div>
<p>On Windows:</p>
<p>..code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">software</span><span class="o">.</span><span class="n">repos</span><span class="o">.</span><span class="n">intel</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">conda</span><span class="o">/</span> <span class="n">dpcpp_impl_win</span><span class="o">-</span><span class="mi">64</span>
</pre></div>
</div>
</div>
<p>However you decide to get <code class="code docutils literal notranslate"><span class="pre">MKL</span></code> for your platform, the next step is to build the wrappers for the <code class="code docutils literal notranslate"><span class="pre">mkl</span></code> backend:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>wheel<span class="w"> </span>backend/mkl<span class="w"> </span>--no-deps<span class="w"> </span>--wheel-dir<span class="w"> </span>dist
</pre></div>
</div>
<p>The resulting wheel is available in the <code class="code docutils literal notranslate"><span class="pre">dist</span></code> folder, and can be installed using <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">dist/osqp_mkl-1.*.whl</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dist
├──<span class="w"> </span>osqp-1.0.0b2.dev68+gcaa6446-cp39-cp39-linux_x86_64.whl
└──<span class="w"> </span>osqp_mkl-1.0.0b2.dev68+gcaa6446-cp39-cp39-linux_x86_64.whl
</pre></div>
</div>
<p>The mkl wheel we built provides us with the <code class="code docutils literal notranslate"><span class="pre">osqp_mkl</span></code> module. When we try to do this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import osqp_mkl&quot;</span>
Traceback<span class="w"> </span><span class="o">(</span>most<span class="w"> </span>recent<span class="w"> </span>call<span class="w"> </span>last<span class="o">)</span>:
<span class="w">  </span>File<span class="w"> </span><span class="s2">&quot;&lt;string&gt;&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">1</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>&lt;module&gt;
ImportError:<span class="w"> </span>libmkl_rt.so.2:<span class="w"> </span>cannot<span class="w"> </span>open<span class="w"> </span>shared<span class="w"> </span>object<span class="w"> </span>file:<span class="w"> </span>No<span class="w"> </span>such<span class="w"> </span>file<span class="w"> </span>or<span class="w"> </span>directory
</pre></div>
</div>
<p>This is because we need the <code class="code docutils literal notranslate"><span class="pre">mkl</span></code> libraries available to python at runtime to be able to use <code class="code docutils literal notranslate"><span class="pre">osqp-mkl</span></code>. There are many ways for users to do this, so we don’t enforce an <code class="code docutils literal notranslate"><span class="pre">mkl</span></code> dependency in <code class="code docutils literal notranslate"><span class="pre">pip</span></code> to install the <code class="code docutils literal notranslate"><span class="pre">osqp_mkl</span></code> wheels. An easy way to do this in conda would be <code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">anaconda::mkl</span></code>, for example.</p>
<p><strong>Note that while its possible to do an `import osqp_mkl` in python, we’ll never import that module directly in our code</strong>, and just use <cite>import osqp</cite>. We can check that we have the <cite>mkl</cite> algebra in <cite>osqp</cite> available:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;from osqp import algebras_available; print(algebras_available())&quot;</span>
<span class="o">[</span><span class="s1">&#39;mkl&#39;</span>,<span class="w"> </span><span class="s1">&#39;builtin&#39;</span><span class="o">]</span>
</pre></div>
</div>
<p>Note that <code class="code docutils literal notranslate"><span class="pre">mkl</span></code> appears <em>before</em> <code class="code docutils literal notranslate"><span class="pre">builtin</span></code>, and will be the preferred backend for all <code class="code docutils literal notranslate"><span class="pre">osqp</span></code> operations. We can verify this by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;from osqp import default_algebra; print(default_algebra())&quot;</span>
mkl
</pre></div>
</div>
<p>This behavior can be overridden by setting the <code class="code docutils literal notranslate"><span class="pre">OSQP_ALGEBRA_BACKEND</span></code> environment variable (which can take the values <code class="code docutils literal notranslate"><span class="pre">builtin</span></code>, <code class="code docutils literal notranslate"><span class="pre">mkl</span></code>, or <code class="code docutils literal notranslate"><span class="pre">cuda</span></code>).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">OSQP_ALGEBRA_BACKEND</span><span class="o">=</span><span class="nb">builtin</span><span class="w"> </span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;from osqp import default_algebra; print(default_algebra())&quot;</span>
<span class="nb">builtin</span>
</pre></div>
</div>
</section>
<section id="build-wheels-for-cuda-backend">
<h3>Build wheels for <cite>cuda</cite> backend<a class="headerlink" href="#build-wheels-for-cuda-backend" title="Link to this heading"></a></h3>
<p>This assumes you have the <code class="code docutils literal notranslate"><span class="pre">cuda-toolkit</span></code> installed, and available at <code class="code docutils literal notranslate"><span class="pre">/usr/local/cuda</span></code>. When working on a cluster, you may want to look for a <a class="reference external" href="https://hpc-wiki.info/hpc/Modules">module</a> that populates the necessary environment variables (on our clusters, we do a <code class="code docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">cudatoolkit/12.4</span></code>, for example).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>wheel<span class="w"> </span>backend/cuda<span class="w"> </span>--no-deps<span class="w"> </span>--wheel-dir<span class="w"> </span>dist
</pre></div>
</div>
<p>The resulting wheel is available in the <cite>dist</cite> folder, and can be installed using <cite>pip install dist/osqp_cuda-1.*.whl</cite></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dist
├──<span class="w"> </span>osqp-1.0.0b2.dev68+gcaa6446-cp39-cp39-linux_x86_64.whl
├──<span class="w"> </span>osqp_cuda-1.0.0b2.dev68+gcaa6446-cp39-cp39-linux_x86_64.whl
└──<span class="w"> </span>osqp_mkl-1.0.0b2.dev68+gcaa6446-cp39-cp39-linux_x86_64.whl
</pre></div>
</div>
<p>The cuda wheel we built provides us with the <code class="code docutils literal notranslate"><span class="pre">osqp_cuda</span></code> module, and we can check that we have the <code class="code docutils literal notranslate"><span class="pre">cuda</span></code> algebra available:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;from osqp import algebras_available; print(algebras_available())&quot;</span>
<span class="o">[</span><span class="s1">&#39;cuda&#39;</span>,<span class="w"> </span><span class="s1">&#39;mkl&#39;</span>,<span class="w"> </span><span class="s1">&#39;builtin&#39;</span><span class="o">]</span>
</pre></div>
</div>
<p>Again, the default algebra can be overridden with the <code class="code docutils literal notranslate"><span class="pre">OSQP_ALGEBRA_BACKEND</span></code> environment variable.</p>
</section>
</section>
<section id="install-developer-dependencies-and-run-tests">
<h2>Install developer dependencies and run tests<a class="headerlink" href="#install-developer-dependencies-and-run-tests" title="Link to this heading"></a></h2>
<p>Finally, to test that <code class="code docutils literal notranslate"><span class="pre">osqp</span></code> is installed/working correct with all available algebras, run the tests.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>.<span class="o">[</span>dev<span class="o">]</span>
pytest
</pre></div>
</div>
<p>The tests run across all available algebras. The <code class="code docutils literal notranslate"><span class="pre">OSQP_ALGEBRA_BACKEND</span></code> environment variable does not need to be set, and has no effect for the tests. If the <code class="code docutils literal notranslate"><span class="pre">mkl</span></code> backend is available, then the tests are run for both the <code class="code docutils literal notranslate"><span class="pre">&quot;direct&quot;</span></code> and <code class="code docutils literal notranslate"><span class="pre">&quot;indirect&quot;</span></code> <em>modes</em> of <code class="code docutils literal notranslate"><span class="pre">mkl</span></code>.</p>
<p>To pick exactly what algebras are tested, read on.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tests that use the <code class="code docutils literal notranslate"><span class="pre">mkl</span></code> backend and the <code class="code docutils literal notranslate"><span class="pre">indirect</span></code> mode are slow to run on head nodes of clusters, where cpu cores are a shared resource and thus cannot be monopolized. Tests involving the <code class="code docutils literal notranslate"><span class="pre">cuda</span></code> algebra may not be possible to run on head nodes of clusters anyway (because of lack of GPUs there). Also, <code class="code docutils literal notranslate"><span class="pre">codegen</span></code> tests in <code class="code docutils literal notranslate"><span class="pre">osqp</span></code> require an internet connection to work properly, which compute nodes may or may not have (because the generated code gets compiled using <code class="code docutils literal notranslate"><span class="pre">python+cmake</span></code>, which wants to fetch certain modules..)</p>
<p>For these and other unforeseen scenarios, fine-tuning of test parametrization is supported using the <code class="code docutils literal notranslate"><span class="pre">OSQP_TEST_ALGEBRA_INCLUDE</span></code> and <code class="code docutils literal notranslate"><span class="pre">OSQP_TEST_ALGEBRA_SKIP</span></code> environment variables (both optional). These variables can take space-delimited values that include <code class="code docutils literal notranslate"><span class="pre">builtin</span></code>, <code class="code docutils literal notranslate"><span class="pre">mkl-direct</span></code>, <code class="code docutils literal notranslate"><span class="pre">mkl-indirect</span></code>, and <code class="code docutils literal notranslate"><span class="pre">cuda</span></code>. Of course, this can be combined with the <code class="code docutils literal notranslate"><span class="pre">-k</span></code> pattern selection that <code class="code docutils literal notranslate"><span class="pre">pytest</span></code> itself supports.</p>
<p>For example:</p>
<ul class="simple">
<li><p>Run all tests for all available algebras:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest
</pre></div>
</div>
<ul class="simple">
<li><p>Run all tests, but only for the <code class="code docutils literal notranslate"><span class="pre">builtin</span></code> and <code class="code docutils literal notranslate"><span class="pre">mkl-direct</span></code> algebras (if available):</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">OSQP_TEST_ALGEBRA_INCLUDE</span><span class="o">=</span><span class="s2">&quot;builtin mkl-direct&quot;</span><span class="w"> </span>pytest
</pre></div>
</div>
<ul class="simple">
<li><p>Run all tests, but skip the <code class="code docutils literal notranslate"><span class="pre">cuda</span></code> algebra:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">OSQP_TEST_ALGEBRA_SKIP</span><span class="o">=</span><span class="s2">&quot;cuda&quot;</span><span class="w"> </span>pytest
</pre></div>
</div>
<ul class="simple">
<li><p>Run all tests, but only for the <code class="code docutils literal notranslate"><span class="pre">builtin</span></code> algebra, and skip the <code class="code docutils literal notranslate"><span class="pre">codegen</span></code> tests:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">OSQP_TEST_ALGEBRA_INCLUDE</span><span class="o">=</span><span class="s2">&quot;builtin&quot;</span><span class="w"> </span>pytest<span class="w"> </span>-k<span class="w"> </span><span class="s2">&quot;not codegen&quot;</span>
</pre></div>
</div>
</div>
<section id="building-wrappers-against-an-experimental-branch-of-osqp">
<h3>Building wrappers against an experimental branch of OSQP<a class="headerlink" href="#building-wrappers-against-an-experimental-branch-of-osqp" title="Link to this heading"></a></h3>
<p>The file <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> in the root folder of the <code class="docutils literal notranslate"><span class="pre">osqp-python</span></code> repository lists the <code class="docutils literal notranslate"><span class="pre">osqp</span></code> branch that
is fetched and compiled as part of the build process. The relevant section of this file looks like (at the time
of this writing):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FetchContent_Declare</span><span class="p">(</span>
  <span class="n">osqp</span>
  <span class="n">GIT_REPOSITORY</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">osqp</span><span class="o">/</span><span class="n">osqp</span><span class="o">.</span><span class="n">git</span>
  <span class="n">GIT_TAG</span> <span class="n">v1</span><span class="mf">.0.0</span><span class="p">)</span>
</pre></div>
</div>
<p>If you wish to build the wrappers against a particular branch or commit of <code class="docutils literal notranslate"><span class="pre">osqp</span></code> (for example when adding
wrappers for experimental features not available in the main/master branch of <code class="docutils literal notranslate"><span class="pre">osqp</span></code>), you can modify the
<code class="docutils literal notranslate"><span class="pre">GIT_TAG</span></code> property to point to the relevant commit/branch, and run the steps in this document to build the
wrappers against the algebra of your choice.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="solvers.html" class="btn btn-neutral float-left" title="Interfacing new linear system solvers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../citing/index.html" class="btn btn-neutral float-right" title="Citing OSQP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, OSQP Developer Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>