<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The solver &mdash; OSQP  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/osqp_theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Get started" href="../get_started/index.html" />
    <link rel="prev" title="OSQP solver documentation" href="../index.html" />
<meta name="twitter:card" content="summary_large_image" >
<meta name="twitter:creator" content="@bstellato" >
<meta name="twitter:image"
      content="https://osqp.org/docs/_static/img/logo.png">
<meta name="twitter:description" content="The OSQP (Operator Splitting
Quadratic Program) solver is a numerical optimization package for solving
convex quadratic programs." >
<meta property="og:url" content="https://osqp.org" >
<meta property="og:title" content="OSQP solver documentation" >
<meta property="og:description" content="The OSQP (Operator Splitting Quadratic
Program) solver is a numerical optimization package for solving convex
quadratic programs." >
<meta property="og:image"
content="https://osqp.org/docs/_static/img/logo.png">
<meta property="fb:app_id" content="129555174389689">
<meta property="og:type" content="website" >

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The solver</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#problem-statement">Problem statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#algorithm">Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#linear-system-solution">Linear system solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#convergence">Convergence</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rho-step-size"><span class="math notranslate nohighlight">\(\rho\)</span> step-size</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#infeasible-problems">Infeasible problems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#primal-infeasibility">Primal infeasibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual-infeasibility">Dual infeasibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="#polishing">Polishing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/index.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interfaces/index.html">Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parsers/index.html">Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codegen/index.html">Code generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing/index.html">Citing OSQP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OSQP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The solver</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/osqp/osqp/blob/master/docs/solver/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-solver">
<h1>The solver<a class="headerlink" href="#the-solver" title="Permalink to this heading">¶</a></h1>
<section id="problem-statement">
<h2>Problem statement<a class="headerlink" href="#problem-statement" title="Permalink to this heading">¶</a></h2>
<p>OSQP solves convex quadratic programs (QPs) of the form</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{ll}
  \mbox{minimize} &amp; \frac{1}{2} x^T P x + q^T x \\
  \mbox{subject to} &amp; l \leq A x \leq u
\end{array}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(x\in\mathbf{R}^{n}\)</span> is the optimization variable.
The objective function is defined by a positive semidefinite matrix
<span class="math notranslate nohighlight">\(P \in \mathbf{S}^{n}_{+}\)</span> and vector <span class="math notranslate nohighlight">\(q\in \mathbf{R}^{n}\)</span>.
The linear constraints are defined by matrix <span class="math notranslate nohighlight">\(A\in\mathbf{R}^{m \times n}\)</span>
and vectors <span class="math notranslate nohighlight">\(l\)</span> and <span class="math notranslate nohighlight">\(u\)</span> so that <span class="math notranslate nohighlight">\(l_i \in \mathbf{R} \cup \{-\infty\}\)</span> and <span class="math notranslate nohighlight">\(u_i \in \mathbf{R} \cup \{+\infty\}\)</span> for all <span class="math notranslate nohighlight">\(i \in \{1,\ldots,m\}\)</span>.</p>
</section>
<section id="algorithm">
<h2>Algorithm<a class="headerlink" href="#algorithm" title="Permalink to this heading">¶</a></h2>
<p>The solver runs the following <a class="reference external" href="http://web.stanford.edu/~boyd/papers/admm_distr_stats.html">ADMM algorithm</a> (for more details see the related papers at the <a class="reference internal" href="../citing/index.html#citing"><span class="std std-ref">Citing OSQP</span></a> section):</p>
<div class="math notranslate nohighlight">
\[\begin{split}(x^{k+1}, \nu^{k+1}) &amp; \gets \text{solve linear system}\\
\tilde{z}^{k+1} &amp; \gets z^{k} + \rho^{-1}(\nu^{k+1} - y^{k})\\
z^{k+1} &amp;\gets \Pi(\tilde{z}^{k} + \rho^{-1}y^{k})\\
y^{k+1} &amp;\gets y^{k} + \rho (\tilde{z}^{k+1} - z^{k+1})\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Pi\)</span> is the projection onto the hyperbox <span class="math notranslate nohighlight">\([l,u]\)</span>.
<span class="math notranslate nohighlight">\(\rho\)</span> is the ADMM step-size.</p>
<section id="linear-system-solution">
<h3>Linear system solution<a class="headerlink" href="#linear-system-solution" title="Permalink to this heading">¶</a></h3>
<p>The linear system solution is the core part of the algorithm.
It can be done using a <strong>direct</strong> or <strong>indirect</strong> method.</p>
<p>With a <strong>direct linear system solver</strong> we solve the following linear system with a quasi-definite matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} P + \sigma I &amp; A^T \\ A &amp; -\rho^{-1}I \end{bmatrix} \begin{bmatrix} x^{k+1} \\ \nu^{k+1} \end{bmatrix}= \begin{bmatrix}\sigma x^{k} - q \\ z^{k} - \rho^{-1} y^k \end{bmatrix}.\end{split}\]</div>
<p>With an <strong>indirect linear system solver</strong> we solve the following linear system with a positive definite matrix</p>
<div class="math notranslate nohighlight">
\[\left(P + \sigma I + \rho A^T A \right)x^{k+1} = \sigma x^{k} - q + A^T (\rho z^{k} - y^{k}).\]</div>
<p>OSQP core is designed to support different linear system solvers.
For their installation see <a class="reference internal" href="../get_started/linear_system_solvers.html#linear-system-solvers-installation"><span class="std std-ref">this section</span></a>.
To specify your favorite linear system solver see <a class="reference internal" href="../interfaces/linear_systems_solvers.html#linear-system-solvers-setting"><span class="std std-ref">this section</span></a>.</p>
</section>
<section id="convergence">
<h3>Convergence<a class="headerlink" href="#convergence" title="Permalink to this heading">¶</a></h3>
<p>At each iteration <span class="math notranslate nohighlight">\(k\)</span> OSQP produces a tuple <span class="math notranslate nohighlight">\((x^{k}, z^{k}, y^{k})\)</span> with <span class="math notranslate nohighlight">\(x^{k} \in \mathbf{R}^{n}\)</span> and <span class="math notranslate nohighlight">\(z^{k}, y^{k} \in \mathbf{R}^{m}\)</span>.</p>
<p>The primal and and dual residuals associated to <span class="math notranslate nohighlight">\((x^{k}, z^{k}, y^{k})\)</span> are</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
r_{\rm prim}^{k} &amp;= Ax^{k} - z^{k}\\
r_{\rm dual}^{k} &amp;= Px^{k} + q + A^{T} y^{k}.
\end{aligned}\end{split}\]</div>
<p>Complementary slackness is satisfied by construction at machine precision. If the problem is feasible, the residuals converge to zero as <span class="math notranslate nohighlight">\(k\to\infty\)</span>. The algorithm stops when the norms of <span class="math notranslate nohighlight">\(r_{\rm prim}^{k}\)</span> and <span class="math notranslate nohighlight">\(r_{\rm dual}^{k}\)</span> are within the specified tolerance levels <span class="math notranslate nohighlight">\(\epsilon_{\rm prim}&gt;0\)</span> and <span class="math notranslate nohighlight">\(\epsilon_{\rm dual}&gt;0\)</span></p>
<div class="math notranslate nohighlight">
\[ \| r_{\rm prim}^{k} \|_{\infty} \le
\epsilon_{\rm prim},
 \quad
 \| r_{\rm dual}^{k} \|_{\infty} \le
\epsilon_{\rm dual}.\]</div>
<p>We set the tolerance levels as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\epsilon_{\rm prim} &amp;= \epsilon_{\rm abs} + \epsilon_{\rm rel} \max\lbrace \|Ax^{k}\|_{\infty}, \| z^{k} \|_{\infty} \rbrace \\
\epsilon_{\rm dual} &amp;= \epsilon_{\rm abs} + \epsilon_{\rm rel} \max\lbrace \| P x^{k} \|_{\infty}, \| A^T y^{k} \|_{\infty}, \| q \|_{\infty} \rbrace.\end{split}\]</div>
</section>
<section id="rho-step-size">
<span id="id1"></span><h3><span class="math notranslate nohighlight">\(\rho\)</span> step-size<a class="headerlink" href="#rho-step-size" title="Permalink to this heading">¶</a></h3>
<p>To ensure quick convergence of the algorithm we adapt <span class="math notranslate nohighlight">\(\rho\)</span> by balancing the residuals.
In default mode, the inteval (<em>i.e.</em>, number of iterations) at which we update <span class="math notranslate nohighlight">\(\rho\)</span> is defined by a time measurement.
When the iterations time becomes greater than a certain fraction of the setup time, <em>i.e.</em> <code class="code docutils literal notranslate"><span class="pre">adaptive_rho_fraction</span></code>, we set the current number of iterations as the interval to update <span class="math notranslate nohighlight">\(\rho\)</span>.
The update happens as follows</p>
<div class="math notranslate nohighlight">
\[\rho^{k+1} \gets \rho^{k} \sqrt{\frac{\|r_{\rm prim}\|_{\infty}}{\|r_{\rm dual}\|_{\infty}}}.\]</div>
<p>Note that <span class="math notranslate nohighlight">\(\rho\)</span> is updated only if it is sufficiently different than the current one.
In particular if it is <code class="code docutils literal notranslate"><span class="pre">adaptive_rho_tolerance</span></code> times larger or smaller than the current one.</p>
</section>
</section>
<section id="infeasible-problems">
<h2>Infeasible problems<a class="headerlink" href="#infeasible-problems" title="Permalink to this heading">¶</a></h2>
<p>OSQP is able to detect if the problem is primal or dual infeasible.</p>
<section id="primal-infeasibility">
<h3>Primal infeasibility<a class="headerlink" href="#primal-infeasibility" title="Permalink to this heading">¶</a></h3>
<p>When the problem is primal infeasible, the algorithm generates a certificate of infeasibility, <em>i.e.</em>, a vector <span class="math notranslate nohighlight">\(v\in\mathbf{R}^{m}\)</span> such that</p>
<div class="math notranslate nohighlight">
\[A^T v = 0, \quad u^T v_{+} + l^T v_{-} &lt; 0,\]</div>
<p>where <span class="math notranslate nohighlight">\(v_+=\max(v,0)\)</span> and <span class="math notranslate nohighlight">\(v_-=\min(v,0)\)</span>.</p>
<p>The primal infeasibility check is then</p>
<div class="math notranslate nohighlight">
\[\left\|A^T v \right\|_{\infty} \le \epsilon_{\rm prim\_inf}, \quad u^T v_{+} + l^T v_{-} \le \epsilon_{\rm prim\_inf}.\]</div>
</section>
<section id="dual-infeasibility">
<h3>Dual infeasibility<a class="headerlink" href="#dual-infeasibility" title="Permalink to this heading">¶</a></h3>
<p>When the problem is dual infeasible, OSQP generates a vector <span class="math notranslate nohighlight">\(s\in\mathbf{R}^{n}\)</span> being a certificate of dual infeasibility, <em>i.e.</em>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}P s = 0, \quad q^T s &lt; 0, \quad (As)_i = \begin{cases} 0 &amp; l_i \in \mathbf{R}, u_i\in\mathbf{R} \\ \ge 0 &amp; l_i\in\mathbf{R}, u_i=+\infty \\ \le 0 &amp; u_i\in\mathbf{R}, l_i=-\infty. \end{cases}\end{split}\]</div>
<p>The dual infeasibility check is then</p>
<div class="math notranslate nohighlight">
\[\begin{split}\| P s \|_{\infty} \le \epsilon_{\rm dual\_inf} , \quad
q^T s \le \epsilon_{\rm dual\_inf}, \\
(A s)_i \begin{cases} \in \left[-\epsilon_{\rm dual\_inf}, \epsilon_{\rm dual\_inf}\right] &amp; u_i, l_i \in \mathbf{R}\\
\ge -\epsilon_{\rm dual\_inf} &amp;u_i = +\infty\\
\le  \epsilon_{\rm dual\_inf} &amp;l_i = -\infty.\end{cases}\end{split}\]</div>
</section>
<section id="polishing">
<h3>Polishing<a class="headerlink" href="#polishing" title="Permalink to this heading">¶</a></h3>
<p>Polishing is an additional algorithm step where OSQP tries to compute a high-accuracy solution.
We can enable it by turning the setting <code class="code docutils literal notranslate"><span class="pre">polish</span></code> to 1.</p>
<p>Polishing works by guessing the active constraints at the optimum and solving an additional linear system.
If the guess is correct, OSQP returns a high accuracy solution.
Otherwise OSQP returns the ADMM solution.
The status of the polishing phase appears in the information <code class="code docutils literal notranslate"><span class="pre">status_polish</span></code>.</p>
<p>Note that polishing requires the solution of an additional linear system and thereby, an additional factorization if the linear system solver is direct.
However, the linear system is usually much smaller than the one solved during the ADMM iterations.</p>
<p>The chances to have a successful polishing increase if the tolerances <code class="code docutils literal notranslate"><span class="pre">eps_abs</span></code> and <code class="code docutils literal notranslate"><span class="pre">eps_rel</span></code> are small.
However, low tolerances might require a very large number of iterations.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="OSQP solver documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../get_started/index.html" class="btn btn-neutral float-right" title="Get started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bartolomeo Stellato, Goran Banjac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>